# MartinMaven

MartinMaven/: pom.xml
MartinMaven/src/test/java/: MavenTest.java
MavenTutorial-master/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
MavenTutorial-master/src/main/java/com/andrewprogramming/: App.java
MavenTutorial-master/src/test/java/com/andrewprogramming/: AppTest.java  SecondTest.java  Thirdabc.java
